{
  "BTTPresetCreatorNotes" : "",
  "BTTPresetInfoURL" : "",
  "BTTPresetName" : "ExampleNotchBar",
  "BTTPresetColor" : "136.652917, 27.194056, 189.933484, 255.000000",
  "BTTGeneralSettings" : {
   
    "BTTNotchBarNotchWidgetModeHideLeftFixed" : false,
   
    "BTTNotchBarStandardMenubarModeHideRightFixed" : true,
    "BTTNotchBarNotchWidgetModeShowMiniMenubar" : true,
   
    "BTTNotchBarNotchMenubarModeHideLeftFixed" : true,
    
    "BTTNotchBarNotchWidgetModeHideRightFixed" : false,
   
    "BTTNotchBarStandardMenubarModeHideLeftScrollable" : true,
  
    "BTTNotchBarNotchMenubarModeHideLeftScrollable" : true,
    "BTTNotchBarNotchMenubarModeShowOriginalStatusIcons" : true,
    
    "BTTNotchBarNotchWidgetModeHideRightScrollable" : false,
   
    "BTTNotchBarStandardWidgetModeShowOriginalStatusIcons" : false,
   
    "BTTNotchBarStandardMenubarModeHideLeftFixed" : true,
    "BTTNotchBarNotchWidgetModeShowOriginalStatusIcons" : false,
   
    "BTTNotchBarStandardWidgetModeHideRightFixed" : false,
   
    "BTTNotchBarNotchMenubarModeHideRightFixed" : true,
    "BTTNotchBarStandardMenubarModeShowOriginalStatusIcons" : true,
    "BTTNotchBarStandardWidgetModeHideLeftFixed" : false,
    "BTTNotchBarStandardWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarNotchWidgetModeHideLeftScrollable" : false,
    "BTTNotchBarStandardWidgetModeHideRightScrollable" : false,
    "BTTNotchBarStandardMenubarModeHideRightScrollable" : true,
    "BTTNotchBarNotchMenubarModeHideRightScrollable" : true
  },
  "BTTPresetUUID" : "2DBDC9ED-4896-411A-981B-2DF588762291",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "com.apple.finder",
      "BTTAppName" : "Finder",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [

      ]
    },
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppAutoInvertIcon" : 1,
      "BTTTriggers" : [
        {
          "BTTTouchBarButtonName" : "Downloads",
          "BTTTriggerType" : 696,
          "BTTTriggerTypeDescription" : "Notch Bar Button",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : 137,
          "BTTPredefinedActionName" : "Execute Terminal Command (Async, non-blocking)",
          "BTTTerminalCommand" : "\/usr\/bin\/open ~\/Downloads",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "DAB084A5-C620-435A-B478-B5BEE4EA44BE",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 10,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "221.550751, 126.902351, 185.956075, 213.177612",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 12,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "Downloads",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 701,
          "BTTTriggerTypeDescription" : "Date \/ Time Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : 122,
          "BTTPredefinedActionName" : "Show Notification Center",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C8E751E9-58AB-4A4B-A59B-6C5B2EF696A4",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 2,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarDateWidgetTimeZone" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 5,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarDateFormat" : "E hh:mm a",
            "BTTTouchBarTimeZoneLocation" : "System Time Zone",
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 0,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 301,
          "BTTPredefinedActionName" : "Toggle BTT Notch Bars Visible\/Hidden",
          "BTTAdditionalConfiguration" : "1835049",
          "BTTEnabled2" : 1,
          "BTTKeyboardShortcutKeyboardType" : 3135,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "818D1B8D-9B89-46C7-9415-1CA390563AAD",
          "BTTTriggerOnDown" : 1,
          "BTTNotesInsteadOfDescription" : 0,
          "BTTLayoutIndependentChar" : "n",
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTShortcutKeyCode" : 45,
          "BTTShortcutModifierKeys" : 1835008,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTAutoAdaptToKeyboardLayout" : 0
        },
        {
          "BTTTouchBarButtonName" : "😀",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C4BDDFF0-2F7F-4664-9325-8AC90EF69FE6",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 3,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 696,
              "BTTTriggerTypeDescription" : "Notch Bar Button",
              "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
              "BTTPredefinedActionType" : 309,
              "BTTPredefinedActionName" : "Close currently open Notch Bar group",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "9007783E-5FBF-4249-8127-20C437952CAD",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarIconInvert" : true,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTTouchBarItemSFSymbolDefaultIcon" : "xmark.circle.fill",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconType" : 2,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarButtonFontSize" : 12,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTriggerType" : 708,
              "BTTTriggerTypeDescription" : "Emoji Widget",
              "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "4A72E1F5-88B2-42CD-99D3-577C19AA35E1",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarButtonColor" : "0, 0, 0, 0",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 0,
                "BTTTouchBarIconInvert" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0, 0, 0, 0",
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarButtonFontSize" : 14,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 2,
                "BTTTouchBarItemPadding" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 255.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 10,
            "BTTTouchBarButtonWidth" : 100,
            "BTTKeepGroupOpenWhileSwitchingApps" : false,
            "BTTTouchBarItemIconHeight" : 10,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "😀",
            "BTTTouchBarButtonFontSize" : 10,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "All Shortcuts",
          "BTTTriggerType" : 630,
          "BTTTriggerTypeDescription" : "Group",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "2417E389-B955-4921-9CEB-A9E2F711761E",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 4,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTAdditionalActions" : [
            {
              "BTTTouchBarButtonName" : "Close Group",
              "BTTTriggerType" : 696,
              "BTTTriggerTypeDescription" : "Notch Bar Button",
              "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
              "BTTPredefinedActionType" : 309,
              "BTTPredefinedActionName" : "Close currently open Notch Bar group",
              "BTTEnabled2" : 1,
              "BTTAlternateModifierKeys" : 0,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "108DAC89-40F5-478F-B0E8-EB885A61B007",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 0,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTTouchBarFreeSpaceAfterButton" : 5,
                "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 1,
                "BTTTouchBarIconInvert" : true,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTTouchBarItemSFSymbolDefaultIcon" : "xmark.circle.fill",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTouchBarItemIconType" : 2,
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarButtonFontSize" : 12,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarOnlyShowIcon" : true,
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTriggerType" : 712,
              "BTTTriggerTypeDescription" : "Shortcuts Widget",
              "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "A2E670D6-743C-4721-832E-00B7980896EB",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 1,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 127.500000",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 0,
                "BTTTouchBarIconInvert" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0, 0, 0, 0",
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarButtonFontSize" : 12,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarFreeSpaceAfterButton" : 0,
                "BTTTouchBarItemPadding" : 0
              }
            },
            {
              "BTTTriggerType" : 712,
              "BTTTriggerTypeDescription" : "Shortcuts Widget",
              "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
              "BTTPredefinedActionType" : -1,
              "BTTPredefinedActionName" : "No Action",
              "BTTEnabled2" : 1,
              "BTTRepeatDelay" : 0,
              "BTTUUID" : "2E1C41AD-AFF8-4BDE-8C3F-B4CC2C344982",
              "BTTNotesInsteadOfDescription" : 0,
              "BTTEnabled" : 1,
              "BTTModifierMode" : 0,
              "BTTOrder" : 2,
              "BTTDisplayOrder" : 0,
              "BTTMergeIntoTouchBarGroups" : 0,
              "BTTTriggerConfig" : {
                "BTTNotchBarItemVisibleOnStandardScreen" : true,
                "BTTTouchBarItemPadding" : 0,
                "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 127.500000",
                "BTTTouchBarApplyCornerRadiusTo" : 0,
                "BTTTouchBarItemPlacement" : 3,
                "BTTTouchBarIconInvert" : false,
                "BTTTouchBarAlwaysShowButton" : false,
                "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
                "BTTTouchBarButtonHeight" : 15,
                "BTTTouchBarButtonWidth" : 100,
                "BTTTouchBarItemIconHeight" : 15,
                "BTTActionShortcutsFolders" : "X3",
                "BTTTouchBarButtonTextAlignment" : 0,
                "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
                "BTTTBWidgetWidth" : 400,
                "BTTTouchBarBorderColor" : "0, 0, 0, 0",
                "BTTActionShortcutsInputFrom" : 0,
                "BTTTouchBarItemIconWidth" : 15,
                "BTTTouchBarFreeSpaceBeforeButton" : 0,
                "BTTTouchBarButtonFontSize" : 12,
                "BTTTouchBarIconTextOffset" : 5,
                "BTTNotchBarItemVisibleOnNotchScreen" : true,
                "BTTTouchBarOnlyShowIcon" : false,
                "BTTTouchBarButtonCornerRadius" : 5,
                "BTTTouchBarFreeSpaceAfterButton" : 0
              }
            }
          ],
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 127.500000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : 1,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 12,
            "BTTTouchBarButtonWidth" : 100,
            "BTTKeepGroupOpenWhileSwitchingApps" : true,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarItemSFSymbolDefaultIcon" : "square.2.stack.3d",
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarItemIconType" : 2,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "All Shortcuts",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 711,
          "BTTTriggerTypeDescription" : "Next Events \/ Reminders Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "169C257D-0A5F-4724-AE19-635D337B57E2",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 5,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 2,
            "BTTTouchBarItemPadding" : 0,
            "BTTNotchBarCSSStyles" : "line-height:9.5px;\n",
            "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 129.498962",
            "BTTTouchBarButtonFontSizeLine2" : 9,
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarCalendarDaysToLookAhead" : 0,
            "BTTTouchBarButtonHeight" : 14,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarCalendarDayRangeStart" : 0,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarCalendarShowNextEvent" : 1000,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 141.479193",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarCalendarShowDate" : 1,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTouchBarButtonName" : "status items",
          "BTTTriggerType" : 699,
          "BTTTriggerTypeDescription" : "Notch Bar Status Items Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "57548E52-674B-43E4-82BC-B3CD423A4183",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 0,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "255.000000, 224.000002, 97.000002, 255.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 5,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarScriptUpdateInterval" : 0,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTNotchBarWidgetVisibleStatusItems" : {
              "com.getdropbox.dropbox (Item-0)" : 0,
              "com.parallels.desktop.console (Item-1)" : 0,
              "com.apple.locationmenu (Item-0)" : 0,
              "com.apple.controlcenter (Display)" : 0,
              "com.apple.controlcenter (Bluetooth)" : 0,
              "com.parallels.toolbox (\/Applications\/Parallels Toolbox.app)" : 0,
              "com.agilebits.onepassword7 (Item-0)" : 0,
              "com.apple.controlcenter (KeyboardBrightness)" : 0,
              "com.apple.controlcenter (Sound)" : 0,
              "com.surteesstudios.Bartender (EItem)" : 0,
              "com.hegenberg.BetterTouchTool (BetterTouchTool)" : 0,
              "com.apple.controlcenter (WiFi)" : 0,
              "com.surteesstudios.Bartender (statusItem)" : 0,
              "pl.maketheweb.TopNotch (Item-0)" : 0,
              "com.boxcryptor.osx (Item-0)" : 0,
              "com.apple.controlcenter (Battery)" : 0,
              "com.surteesstudios.Bartender (HISItem)" : 0,
              "me.guillaumeb.MonitorControl (Item-0)" : 0,
              "com.surteesstudios.Bartender (THSItem)" : 0,
              "com.surteesstudios.Bartender (RHSItem)" : 0,
              "at.obdev.littlesnitch.agent (Item-0)" : 0,
              "com.apple.controlcenter (Shortcuts)" : 0,
              "com.apple.controlcenter (UserSwitcher)" : 0
            },
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "status items",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 702,
          "BTTTriggerTypeDescription" : "Weather Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : 290,
          "BTTPredefinedActionName" : "Show Control Center",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "5EA33DF2-D214-4436-8930-26DD1D473333",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 1,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 1,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarWeatherUnit" : 2,
            "BTTTouchBarWeatherDay" : -1,
            "BTTTouchBarButtonColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 5,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarWeatherFormat" : "{icon} {temp} {unit}",
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 15,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 0.000000",
            "BTTTouchBarWeatherAutoLocation" : true,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "Current Weather",
            "BTTTouchBarButtonFontSize" : 10,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTriggerType" : 713,
          "BTTTriggerTypeDescription" : "Shell Script \/ Task Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTAdditionalConfiguration" : "\/usr\/bin\/python:::-c",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "AB3F47BA-ACAA-4F0E-9D02-5FC10DFBCE38",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 12,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTIconData" : "iVBORw0KGgoAAAANSUhEUgAAAIwAAACMEAYAAAD+UJ19AAAMbmlDQ1BJQ0MgUHJvZmlsZQAASImVVwdYU8kWnluSkJDQAghICb0J0gkgJYQWQHoRbIQkkFBiTAgqdnRRwbUiIljRVRHFtgJix64sir0vFlSUdVEXGypvQgK67ivfO9839_45c+Y_5c7k3gOA5geuRJKHagGQLy6QJoQHM8akpTNInYAKaEAP6AAfLk8mYcXFRQMog_e_y7sbAFHcrzopuP45_19Fhy+Q8QBAxkGcyZfx8iE+DgC+lieRFgBAVOgtpxRIFHgOxLpSGCDE5QqcrcTbFThTiQ8P2CQlsCG+DIAalcuVZgOgcQ_qGYW8bMij8RliFzFfJAZAcwTEATwhlw+xIvYR+fmTFLgSYjtoL4EYxgOYmd9xZv+NP3OIn8vNHsLKvAZELUQkk+Rxp_2fpfnfkp8nH_RhAwdVKI1IUOQPa3grd1KUAlMh7hZnxsQqag3xBxFfWXcAUIpQHpGstEeNeTI2rB_Qh9iFzw2JgtgY4jBxXky0Sp+ZJQrjQAx3CzpVVMBJgtgA4oUCWWiiymajdFKCyhfakCVls1T6c1zpgF+Frwfy3GSWiv+NUMBR8WMaRcKkVIgpEFsVilJiINaA2FmWmxilshlVJGTHDNpI5QmK+K0gThCIw4OV_FhhljQsQWVfmi8bzBfbKBRxYlR4X4EwKUJZH+wUjzsQP8wFuywQs5IHeQSyMdGDufAFIaHK3LHnAnFyoorng6QgOEG5FqdI8uJU9riFIC9cobeA2ENWmKhai6cUwM2p5MezJAVxSco48aIcbmScMh58GYgGbBACGEAORyaYBHKAqK27sRv+Us6EAS6QgmwgAE4qzeCK1IEZMbwmgiLwB0QCIBtaFzwwKwCFUP9lSKu8OoGsgdnCgRW54CnE+SAK5MHf8oFV4iFvKeAJ1Ij+4Z0LBw_GmweHYv7f6we13zQsqIlWaeSDHhmag5bEUGIIMYIYRrTHjfAA3A+PhtcgONxwJu4zmMc3e8JTQjvhEeE6oYNwe6KoWPpDlKNBB+QPU9Ui8_ta4DaQ0xMPxv0hO2TG9XEj4IR7QD8sPBB69oRatipuRVUYP3D_LYPvnobKjuxCRsnDyEFkux9XajhoeA6xKGr9fX2UsWYO1Zs9NPOjf_Z31efDe9SPlthCbD92FjuBnccOY42AgR3DmrBW7IgCD+2uJwO7a9BbwkA8uZBH9A9_XJVPRSVlLnUuXS6flXMFgqkFioPHniSZJhVlCwsYLPh2EDA4Yp7zCIabi5srAIp3jfLv6238wDsE0W_9ppv3OwD+x_r7+w9900UeA2CvNzz+B7_p7JgAaKsDcO4gTy4tVOpwxYUA_yU04UkzBKbAEtjBfNyAF_ADQSAURIJYkATSwARYZSHc51IwBcwAc0EJKAPLwCpQBTaAzWA72AX2gUZwGJwAZ8BFcBlcB3fh7ukEL0EPeAf6EAQhITSEjhgiZog14oi4IUwkAAlFopEEJA3JQLIRMSJHZiDzkDJkBVKFbEJqkb3IQeQEch5pR24jD5Eu5A3yCcVQKqqLmqA26EiUibLQKDQJHY9mo5PRInQ+ugStRGvQnWgDegK9iF5HO9CXaC8GMHVMHzPHnDAmxsZisXQsC5Nis7BSrAKrweqxZvicr2IdWDf2ESfidJyBO8EdHIEn4zx8Mj4LX4xX4dvxBvwUfhV_iPfgXwk0gjHBkeBL4BDGELIJUwglhArCVsIBwml4ljoJ74hEoj7RlugNz2IaMYc4nbiYuI64m3ic2E58TOwlkUiGJEeSPymWxCUVkEpIa0g7ScdIV0idpA9q6mpmam5qYWrpamK1YrUKtR1qR9WuqD1T6yNrka3JvuRYMp88jbyUvIXcTL5E7iT3UbQpthR_ShIlhzKXUkmpp5ym3KO8VVdXt1D3UY9XF6nPUa9U36N+Tv2h+keqDtWByqaOo8qpS6jbqMept6lvaTSaDS2Ilk4roC2h1dJO0h7QPmjQNZw1OBp8jdka1RoNGlc0XmmSNa01WZoTNIs0KzT3a17S7NYia9losbW4WrO0qrUOat3U6tWma7tqx2rnay_W3qF9Xvu5DknHRidUh68zX2ezzkmdx3SMbkln03n0efQt9NP0Tl2irq0uRzdHt0x3l26bbo+ejp6HXoreVL1qvSN6HfqYvo0+Rz9Pf6n+Pv0b+p+GmQxjDRMMWzSsftiVYe8NhhsEGQgMSg12G1w3+GTIMAw1zDVcbthoeN8IN3IwijeaYrTe6LRR93Dd4X7DecNLh+8bfscYNXYwTjCebrzZuNW418TUJNxEYrLG5KRJt6m+aZBpjmm56VHTLjO6WYCZyKzc7JjZC4Yeg8XIY1QyTjF6zI3NI8zl5pvM28z7LGwtki2KLXZb3LekWDItsyzLLVsse6zMrEZbzbCqs7pjTbZmWgutV1uftX5vY2uTarPAptHmua2BLce2yLbO9p4dzS7QbrJdjd01e6I90z7Xfp39ZQfUwdNB6FDtcMkRdfRyFDmuc2wfQRjhM0I8ombETSeqE8up0KnO6aGzvnO0c7Fzo_OrkVYj00cuH3l25FcXT5c8ly0ud111XCNdi12bXd+4Objx3KrdrrnT3MPcZ7s3ub_2cPQQeKz3uOVJ9xztucCzxfOLl7eX1Kveq8vbyjvDe633TaYuM465mHnOh+AT7DPb57DPR18v3wLffb5_+jn55frt8Hs+ynaUYNSWUY_9Lfy5_pv8OwIYARkBGwM6As0DuYE1gY+CLIP4QVuDnrHsWTmsnaxXwS7B0uADwe_ZvuyZ7OMhWEh4SGlIW6hOaHJoVeiDMIuw7LC6sJ5wz_Dp4ccjCBFREcsjbnJMODxOLacn0jtyZuSpKGpUYlRV1KNoh2hpdPNodHTk6JWj78VYx4hjGmNBLCd2Zez9ONu4yXGH4onxcfHV8U8TXBNmJJxNpCdOTNyR+C4pOGlp0t1ku2R5ckuKZsq4lNqU96khqStSO8aMHDNzzMU0ozRRWlM6KT0lfWt679jQsavGdo7zHFcy7sZ42_FTx5+fYDQhb8KRiZoTuRP3ZxAyUjN2ZHzmxnJruL2ZnMy1mT08Nm817yU_iF_O7xL4C1YInmX5Z63Iep7tn70yu0sYKKwQdovYoirR65yInA0573Njc7fl9uel5u3OV8vPyD8o1hHnik9NMp00dVK7xFFSIumY7Dt51eQeaZR0qwyRjZc1FejCj_pWuZ38J_nDwoDC6sIPU1Km7J+qPVU8tXWaw7RF054VhRX9Mh2fzpveMsN8xtwZD2eyZm6ahczKnNUy23L2_Nmdc8LnbJ9LmZs797dil+IVxX_NS53XPN9k_pz5j38K_6muRKNEWnJzgd+CDQvxhaKFbYvcF61Z9LWUX3qhzKWsouzzYt7iCz+7_lz5c_+SrCVtS72Wrl9GXCZedmN54PLtK7RXFK14vHL0yoZyRnlp+V+rJq46X+FRsWE1ZbV8dUdldGXTGqs1y9Z8rhJWXa8Ort691njtorXv1_HXXVkftL5+g8mGsg2fNoo23toUvqmhxqamYjNxc+Hmp1tStpz9hflL7VajrWVbv2wTb+vYnrD9VK13be0O4x1L69A6eV3XznE7L+8K2dVU71S_abf+7rI9YI98z4u9GXtv7Iva17Kfub_+V+tf1x6gHyhtQBqmNfQ0Chs7mtKa2g9GHmxp9ms+cMj50LbD5oerj+gdWXqUcnT+0f5jRcd6j0uOd5_IPvG4ZWLL3ZNjTl47FX+q7XTU6XNnws6cPMs6e+yc_7nD533PH7zAvNB40etiQ6tn64HfPH870ObV1nDJ+1LTZZ_Lze2j2o9eCbxy4mrI1TPXONcuXo+53n4j+catm+Nudtzi33p+O+_26zuFd_ruzrlHuFd6X+t+xQPjBzW_2_++u8Or48jDkIetjxIf3X3Me_zyiezJ5875T2lPK56ZPat97vb8cFdY1+UXY190vpS87Osu+UP7j7Wv7F79+mfQn609Y3o6X0tf979Z_Nbw7ba_PP5q6Y3rffAu_13f+9IPhh+2f2R+PPsp9dOzvimfSZ8rv9h_af4a9fVef35_v4Qr5Q58CmBwoFlZALzZBgAtDQA67NsoY5W94IAgyv51AIH_hJX94oB4AVAPv9_ju+HXzU0A9myB7Rfk14S9ahwNgCQfgLq7Dw2VyLLc3ZRcVNinEB7097+FPRtpJQBflvX399X093_ZDIOFveNxsbIHVQgR9gwbY75k5meCfyPK_vS7HH+8A0UEHuDH+78AO2WQ5UasR0EAAABsZVhJZk1NACoAAAAIAAQBGgAFAAAAAQAAAD4BGwAFAAAAAQAAAEYBKAADAAAAAQACAACHaQAEAAAAAQAAAE4AAAAAAAAAkAAAAAEAAACQAAAAAQACoAIABAAAAAEAAACMoAMABAAAAAEAAACMAAAAAHJMaCEAAAAJcEhZcwAAFiUAABYlAUlSJPAAAB_FSURBVHgB7V17mBTVla8eZnAEhhmF+OA1lZXEF9FR8REjdolko4Yg+AmyxDhNNm7c_VyBmIfZxExrTEL8dMUkuzHPbjRffCdoTGIU6TJRQ5QEspJoFL4uZIaXgjOMyGOG6XXmd05B3Zqa6lf188wf93fPuefee+6v7j1dj1s1IU3+SpGBEDmVys65keNQr+kawjhw8nzgOWuBk3RggwEcTdgYIRmgjTaRabRIQdClI7PbIARoXXGSTWA3yZsIX1oO_YZ7gJ0RwnuBe7YAM05z5C3j_qSCDwN8QHzMpDggBpj_o6j9XUP3E_oVysd_GTjte8AzE8BJBnA8QJtgITMuAqwDlEzaQ55siSPTrgM7ANobJjJrNwGfexXY3gzsexDomR5JJfsJ+zwtpSAQBniCB9K4NGozUEM5vwn+BuzeT3anLIZ87uXAC6mZFsKGCDLcPKm9waIi3dukICUW9aKn11uK7HZbsF9P8h8IX6QAvZ7OiKxpsOt5HeiZDqOSg54WUpATAxJgcqLPt_KxZLF9cMtJV0I_exRwVhJ4IplPMCkjkBYDWyMw4zOfx5dAfmgfcMO3gFoXIcMxlNnBCkFhoJQYmDi0MyNpAl9CZj8MI9NBp_qpFGRPpMDjWe5Xv1LL0+TlzTbwu7wZOBOgNTxCGS+Y5FUgemEgSAaGD934qQ+g_OsJ4F8JewklUICXYvHQF0b_65PAb5A8JQLZN5Uzf1+KxCATBsYMbdwSR_n3U8CdhMVaQNIvjkOmPOyKod6PWoFT6YcC0iAp300fpEhUwoA3A8d5F_WXnBVH+Q9oQnY1Q3ZN6KSHPiX6fgZcfBWLF4_j1J3AcVoeA16wDqitJlRBVxUiCwP9DPDTBH5crLByJj22WU4TrrsVBiWzQFLiTz8DQR+PvcTzY2HwPT0OdKWjSZP24z1XC6KoCAamDj4K_STovx8D7qYJFfQElvbBd7nwsD8Jf+9rA558HdCVnuPSiKIiGTh+8FGNbIf+2jjQSgFdEz3hofeyF_0AYS4ey52X5ODzYHsM+kUrgKNpXxOkw1KfS_DDLCVbFgycPbiXH18M_R8SwIpbCOW+kMvc_z+GMa8+sWzw+afJmY0HMaWu9niMPKoTjt_RBkw1E6oTOemhV+1EHiBKAjPNF695E0b5nTRfGk3IrpRfbXAViKI0GPC4SXvak3DvWQkIA0RIQMB8KBYPq2keTvV6GkUvq5bGohIvNO3iwUmYOxv6jjaga0IlPfQSiAaIcfElvGTHi8c829GK+XetAaz5KNBOZ1FONvbZlBQ2c6azuyPoXZLb6cDtT6DcXiiqnFLKRR4gxOZL+AiGD495+OM2zMeGvwBdqcelv8tOFFkywPsK5jjrH00vsz3cDL1rgSQ99CnR9zPg4kt4GZgYxeJlZQzz8oQVQFda69KIIicGGgavPbke+j+1AV0TIumhlwU0QIyLL+GlpHh5vRXz9_xtQFfa5NKIIiMGPALLtKVoZWMzUBaK8NDPQMXMg6TzeL5J8_wyegqK0sNS3jl8mEqyQzFA30dRTWa3QLM7BqyYCZWS8fQzIMdTmQdKoNlDgWbeYti5Uo9147KrWgVd8qjjn0uKd1uRsSdiTJFTIvczYPMjfAxMiLLnQ5nne8OY53O9zmg81hFqVWPq8RhuRgRkvNMMtCdKUpFTIvczYPMjfAxMiIrjQ5n33XSceZ1gFRyWeqyrwywCzvJTmYC78W3+UqfF2fSuxsNE4EiLyk1CnVBAGKgmBnQarAnkKyJeJ7xuyErTlHVl66smc5pzpBPGQl4fA9q_QKpMgccurzY5ofCTr_Enfdr1K8+XH9LOwIHwnd8x5_HidcPrCKXvpco6s_WBZ4p1CsU7b5_BCJt04C9oAl8U+MAro4N2A+P49kJgaBmNK0LoAwfIbvrbMJyn+1Sg4u44MstM4LYlwGEkQ_JO+6IoG3cX8L8iQEnzw0CCmrni_ch0WqRQ1h1pKwiUd4XqacPQ_RRYfCN2ClyIHXj4B_E2anduc4Q_L5Aur7toBk+mp3rZ9n5xHDXT7VfsMuOL1xWvM_s4KevQ1uc9U6h7MLzFmX4peRy3fhK5+TprBDNhoCYC6yNyPAWu5TOfNDsPxWFY15RmBQ+z4RGPAlHnhQFeV7zO7EZ5HfK6tAvynSlUgDngdHxuBPIiQrvUsnOSyYSBHBe6lm39bOtlMjaxzZwBy1mF1xm__GuXKuvS1uctE3SAUT70dJoFz5e1AocbQM0i1AkFhAFhIHsGdKpqAXmdLTsdMn++hKw0TVmntj7nTFAB5njy7CUg3yP4Lt1DGWdQuUmoEwoIA8JA_hjQqSkTOC4K_O7HgLwuNVqnGq9bFOchDSrAbHX6Fr0T8oW6U68ZiiyiMCAM5J8Bw9kk_49zXpd2qbJubX3WmXwHGOUr_fzN2xvjioeWIosoDAgDwTNgObu4kcRZ65x67TxFzlrMV4Dh_yu0Bp7wV_pvupw8sxQPdUUWURgQBoJnQFe6iEL+yi+BTeupfDVhzvEh5wbIEeV18QUrob_AoHIBYUAYKFkGzonCtX97RHFxhCJnLOYaYOidIY2eq_M_LPsKPSWy_bHsnGSEAWGgVBiwnI58sRny6Sbp3yGcTJgx5Bpgtjl7_NKXIJOfhwr1Q1nJCQPCQIkwoDv9GBOB_NUYsIb_u8EGp136UrYBZoyzC_7fzZ+MO_UiBctAyKL29wXbj9p6yCRNp1oiciUwcKWFUVz+d2U0Jyuyr5htgNnpbHnRXZAbTNIzklhp0MMDinKmOBiibkPX5db_cCuz+rU67IflGGCGLcusX7EOmAGL2jeBX1gLrL+N9K8Q1hL6As9QX0My4HcXaIvxWXHozQRwFMmQKjfdqGNsX18I5EvVmjjkoNPQYurXACaWAvc+AMw0PZPqnfgkavaaQ7fADw2fpqeGO8cObe9Vyh9tv3YvLI41gMdQhfdFkdFJHmtQxg8sMtD9DKU8HQaumgOrh1akY51Hmx_QtVq1veW6gW4yjaKFnUdKc2sq01PY_86tO7v2JXYuvYzHy5mhn6F6PZ0ZNdLTyPGfgX6GDvzyOuAT9MOWTEKutnkY2HgVPp+h+X7EBPBsp9leAdkNcGYiZ4At9IvXRR0HNtAU+iu19jnAvO96Jy8ipckAnwKlae5nNmEmLP7VBD5N83JfK2TX_El46Et0vrn8L7SfYfA1ZzbQToP67MP3Cz3AEutPAow9xYqTaRy621AXyj_SBOR_yHegDbJrwSY99CU271x+F9i_p8Lgqe4CoH+a4SnOqXE0Oc+_ZbEQBoJjgAKI3YFyRpSiAPQ8XWrN3QTLmY8Bf6PbNZFRZaVYRDAwnXi6mG86+hLjF2COdbYwvxny0ay2OCMoDBSRgYMefY936p+iezcfp4DTNsdZbkuWnZNMPwMWaBgWBy7wOYOEVX_qFWBYvx2mI+m2_qxDNZHTVYXIwkAJMdCh+HKKU751BeSv0ZmNXarbOcn0M6A7aZhhQB5PaJcqZ5K23i_DDwl6E7As9rVgsfu378Fc7ceclJckA_yKi+Lcfa1Q2PMrqcgpkfsZYH7m0RkhWMkh_WEYlbnhasfXm8GHfamYA7eOqpk+ZnZUzkI4K4s6uVTJ9hculz6HqqvwfWILjDsksAwQ4bfO728DXzVTvEgOKQUsp6CfdCXwhYeByiWtUrl6xA4TY_0LDbnPQCYUJQWDjszeCLDbALYvBz5Bv6R_XgZZu4mQvyyW9w8AUfsKNJ0Exah2YIj8GEaPf2u3QV9LlxSp6yD3Lgb2TCW5E7hnPrBrBtA3rSMLe4u0b41ADb5K4_r6XYF2U_aN7zQwhHOXADfOpiEpcYS074Hyk3wDVfCLZFVTnudftgNhUM_fKK5ZdehQDOTqFTkg8ToDDSfpFynZCnkz+bctBnknlb+VgLyF9FYz5NdIXhOG_BvSL22DPI0CV_1qyJ7pkZ4lwRSMcjZ73ErIm2k8VTO_Uxh3puP9XMTJnxpHlFJNC30JqpUJYKYdir0Pb8nBy69vgr7Q6Reow6CPWw_Np3Vt6PBGOlOYuM9jxMoGTw+rwNTxMJoOmpdyb593+ob4E3muI8KnNFRwwjpk2lNCcD8DhZoAz8TAdx1_NBVi4OmNRT5T5Xm2MOIx1AYPfcDqq1rQQaGOf7n2054ETxw37MMS4sfRFEi44JQ4cnLPhRkpDDYS7yPOL0x_pdILz7Mft8Gjmyng2f5127lgM7weqJfNUWS8TrCCdaZ8Wh+vw1eOG7bnKYVQLvhII+cILUUWMRAG6nU0O3xCIM2XbqMWXKvRgW1vAy+OA+10sp0LJtPnbPatCORdUadeJGLAcjLhihvqRrsaemowLeKsqOmKLGIgDITiaDZEp+aBdFKKjepOp4aZkJfQmfXw91H5Bqdd0NKOn6GHXVbQPZVp+7rTb44bHEdcO3kn1KLCqUpFZzMiBcaARS23B9ZDWTX8YQPuTqRtEoV2vpfeuemNFrrn8uyP4wbHEVeAmWZhYKON8hygeF1ZDBytYzwndBZnXDW3ot+aSHH6L7deOW5wHHEFmJbTMaSQWW5DE38rigHLOZrauFMulHT0_6KnRrNQPZZ3Pxw3OI64Aswko7wHKN5XCAM6xnHQArYvBQaeKq8yTFiMHo+PBt5zRXVwKI7QUyR+W9r1dmRFDVsGU24MvBaFx1sK9VRN+ezDSRRghpMf5cZfsfzlODLyGAowTZ+GKxOsYrkk_QoDbgYSEejeUrbyuy2D0VxC+3KCab1yW+U40vRpDjBxDHacUbmDlpGVDwMbo_D1u12Kz0cpcr7Ecc6GWl6F_DHdqRcpPQY4jjTFKcBMno+K_FKrZqXXkFgJA1kxYA1ea50B_WV_Bb46m+ymENIGPJLyB1ucTS36LORRplMvkg8DFso5jkyeT_tezl6kVNQVWURhIJ8M6Ghshwl8PA686UHgzuOAGr_s+ArJ+QKa9xp9qVGjAHMRtX+lka+Oqqwd3TnesxfRGUyz4SwQqboYCGqfx0EdPL5tARNx4A20kj_8fsjXLgfageWDkLUOQuXmK2kzB35KxEiBZUoUTcVjwFEkayZkSbNjoNmgSN4Qza4BqVUZDHSswDh+uxbYo9O4TEIVDChSUeBWwk0LIbd3At+ieyj8ga3126G3F65OMgM_LXqNFXnCD1E7LxNSwGrZBvlndIY0yaByi5BlEgUyY8COK6uSqFiur4tXit9_o+NwzAOZHchcrWtpS3wdLby6MFqsu8QDF0BfeyDLnvmLfVlWT7vasU7L4c9DvtoCdrQC7fnTpsgpkfsZsPnJkI9VSTqDaYyASPuXhUSBCmdgDMbXm+1j4J978MN3+Xo8yrd66POtpjOmI6ej4TueAtI9XG1YXOkwqsgi5sRAY4QCzOicmpHKZcvAzoA89wosAXXn1+zeVbC4_V3g7+uBdIKmfVSHPN4CSpofBkbz5xoahdj8MCqtlBYDfDN3ItzatBr4oAlcGAKeezLw+k3A10ygK7VcGlEMwYAdV_YlYJXttZbUyw9_xboHM8QcqcyisUMPa_x6lN8VBr6bBNrzXNbLACE2HymFH5L3JegxNYolFQaqhIG3lHEOJ3kcsGMKcMmzwP+8BbgPoGkGZSxWCA7JwI5mFPtFJCkPlqeCn8HwzdghZ0cVFtK9SXXknzKh6ZH1MkCEXzzY0UxnMF06iJO0yhigm7Eh5f9hFY0FOoMoWv_ccS9l6Ckbq+8zkLvXYg2hKivF1Sp26RSpd1crAzLuAQY+cw2IuIY22u2PEDEmYboQheEBwu1xyFstYPJu4Mv07tumz0Pe+hyQt+yT5Aa+aZuvnb3uHpwafsrGj1lpoXybNhDOPB3mx1jOaiKBATuurEpC4XfKI+XB8lTwSyRaCZ+nnbeFOr4H6BLjtQQceJTkT8Uhj7uNHFNB2TinFhdaXkp+F4q3cutnVZIukXabhT400l8pMZCKFNabOgv9fcAAXkHyva2QXxoPjJPcwhtW+FUDFGsa_7cBloNG5ZLp4QfRYY8RdMfl2f5ukwJMt1meAxCvK5OBcRGMqzUO_N1vgfMjQDt9k3IjbE2wGb5kol5e_iMya_Rguy3X1rs5wLxhlesQxO9qYIC_qsBnONdHlFHTDl0tpOgDFg8sQQePzAm4ozJt_g2LzmBePEMZgaXIIgoDxWTAQud1BvAWunQ6k78bA_V7b+VxJmA80tn+G01OuWolyznyF8+gALPhARTQU0tN052GIgkDRWVAp94t4NEG8KYTgQVP9zp73ENiynTqq07SMWKOIxseoADTGUHBFhMoqTBQkgzoTq8ujEIeu8apL7TUraPHfZFC91ya_W0x4VdnhAPMT6Fo14GSCgPlwAB_M_fEJ4rr7Tv0mH+fXlw_SqV3jiOdP6UAs2cHXOswS8VF8UMYSIMBHTY1Zhq2AZrUUdvDIgF2UkZNcxzZs4N28rLv8jSJmRAsBwb2GvByQxd5axIWGBrWocP6SIE7LtHuDsUROoNhP9duQi6ls0ZQGChdBjYb8G3bFcX1sSGC_vml7OJ6U7zeOW5wHHH9b+rnXoVz3cXzUXoWBtJm4JGLYJqalHaV_BjyO1HU2igjP82WeyscNziOuAJMOx2ol8t9pOJ_ZTFgOYfzign5p1GnvmAb7ZSXLU9JKn5Uqchxg+OIK8D0PQRm_qArDFmKLGIgDITiaDZEbxkH0kk5NWqRszpwaxR4w0LgNh1op4XaaEcdDv8JMoZpe1BdGcs5XI4bHEdcAYbNXzyKc4S6IosYCAM9UTTbe10gzZdfozpc5l_G+Usgr7SAdlpv5wqaaT4B3Z2hF7Tb0ulMGbcrbmh8kzfk9Hn9PZC3Rpx6kYJlgF8WfrvINy2DHaV36_xW8t+isLmZzlQ++jzk3zcpdTmw7FP0QYm6s+ELTcjKmwNOoyqQOE5w3LCHrMQVW1_3AWRXNwPL7TsUBfM3kR9+9lM7V6+wDwEyYxU5IPGL1G_QvPGnJtuTGMgjhDdS4AjTD1uT6TNQZXuFj3X+i69Fk79MAYPmrdTb5zhR90GVavVAUSjueR2Gjy8Dnsv1LMrorKhyNDD+rSYwQZiyIGuGgibkdy3gdh244svAP28D2qn6cWq7IL+ZzYvR3u_pi3YHLcipOLBPB_ZYQP6iZK_plA_GIXdFgVvoUnurAfnl3wHX3w3c8zVgqhOoXUfIcBxlaCOo1kcyO8B2QSMHejoeUx5Gh+HXqGMzaAdKu_1fPwv_enTyk0_plHe2XPdkJi9FhTfbgKUeSYvlX6yViM0XjMpXQ+m1U0vPF+vonZ66etSrmwwcxp+MHJFee1lbqT94WTeUp4rEg9raPbIeBijZHQMzU_gHgoniWy8seyL9Ai1vhkWxFnCp93tzkyeDpV1wfEDuKftEAuql4M1eTgupl35QSn1eBu3fo0kcgtojcjwUM6l+XxiZoB0vt_Y_0ZIjwVK9NBjgU3vFmw9FobBiwHKbn0H5u4B4ASuZpMovUMMjqLw+BQzK4XJrt4si+FQ1wHjdPc_kGIht4RighxpqhyfRJdLL6ryn415u8zVf_m5NgKmJdAvF5i3jS1z+ViG18I0wMrajVU70xlbwMYHuVdhES6a0GaAd66qTNauhWRgFbqbja8_3FPRVJyvr_L428JD3dEoETe6KAauOaGWCJUjOO9HSYH4YUM7EvRq90EDJb8NA17xOeuiV+eCqV2HlvTSeS4kvsBJA+qNWIbyfgVibQi7dFFe0IhaKgbr0OmqhM5Wfh2G_12s+J1Fe6YEj3fGtagYfw_89PZ7Tt1JOKafGUbU7AUzXwUqzW2xi_JLmmYE0zzz8ej3+VVhcTU_5HotB7vYKHFU+n_3W51VRhXHevqCo8yYupwPm51illp+1Im9U5qehkzNs5owM7b3MM33cPdWroaH1ob+jvIn2Cel0JjJzNvQ368AHwsANXoEkhfJKnZc5j0vh7YU28DXidqCd+u53yfFpxwXr0NXT9D966+2eKzuzT8f4LrwFuHkCcJgBDDylnaw1T6Cnnf8MfDfLX5SmJ1G_gQJm3_c8RsD90gLf_h3YHfgPD3sf9fEUaE7ZAMPRncBGmldHkz9jEtCPjwD5XuCHDMjDTaBvapGF7mspBocxsLALQrzpMGVa2UwfK3FAol+A5_ajl6cM4CwTqFmEOmGFAf9_nl_TxOcd7Nrmwgy0lnjdOAb9zZwFfDfL7hfQpcStx6KBgxcDUxFngzUkdz4N_czHgLxj3mntL7XcAZvH6ReyNkp16AdLY6RyKj0E5qFsWjk9LSsxIgbWmcj84lGFEv503wFFnzdxvLOl6XHI+5PAnE_RUtJOPwN+PG5MgKcxxwGzTT8fR02__rh8dxj2J5vAbFN+GsHtCoLJUuHhM3QGaR_fM+1cmhnfayiPdjqc+lURyA_FnXqRgmWgL0rt5xhgUupE8nH7oE4Gy3wM_YpNPwMpLwYDT9NxuW+a0vtfFNlXzDbAcMPNnAF+cztwR9ypty+ZFLWIwoAwUDoMdEXgyy3_AtxPl+BaxvdeeEy5BphN1BDdXHzlHsjfPIo7INQVWURhQBgoOQbuNuHS89sU1+hte0WbhphrgOEu3uEMMEbXaqsjTr1IwoAwUHoM_NmCT9_5k+IbP9Q5qOjTFvMVYPgxyjnoeTdtzPvmReSJoXhkKbKIwoAwEDwDltJFHPJtdwN38r2888mOHraQlAXkK8Bw1y9yBvirCPAuC2inup2TjDAgDBSKAd3Z0V1RyCvUm_UvOO2yl_IdYNgTjoQk3xJDRj0D00yuICgMCAOBMWA6W+Z1yOvSLlXWra3POhNUgOGbRHTJ1DUdHl5PI3szQh4bhALCgDAQHAMGmuZ1x+uQ16VG61TjdZs3T4IKMOygcsm05jwUfIWfPrGdoDAgDATOAK87Xod2h8o6tfU5Z4IOMOzgkZwB_oS2Gv8k7tSLJAwIA_lngNcZrzu7B2Vd2vqyzYxzet5AOwNXJqC3t0gnFZnuZtvlIg8Q9A_iYeSnnbxmKt2wIjO+d9Hx+Scj056c9vTKk+8rEXLcwZsvD3Rc2I7XFa8zm31lHdr6vGcyfdkxVwe2UAP0cl437Zf5LE3wJw2UTzbJTmBIBkZFUHwpbQfoPA1yTcuQ1ezC_QayUxaR6nK7aMhMnY7i6RGgHgfWWkC_tJfszuv0s5TyjBjQYb3BAH52CbCbt4vQutMeh75y09DgQzufbjK92YxyjsSpmCKnqlxOBDT+pE+7fuXZHpeg2s3Wn3KpF3MeL143vI5Qeljqse4Os6iwLN2LUUd1Gf2y7WlGiR1oEopcLhNB_Bw4cPZxFD5y40NZB7xOeN1glRyWeqyzwywqPOtxqTZvMca9Nwy0J6hCsK2XiTtAlPChzJdKmRfKvOd1wesEoz4s9VhXh1lUWbZp8PHOpTOad5pRbi+gmCJXykSScQwcWPs4Vzsfyjx_J4l5P28F0JV6rCOXXdUqRg8+8hkR6N8OA2UCCg_9DFTLPOikQHupV2DxWDeYJZK6GaBvv6oFZ+vQrFcie7VMNBknjn+18NBBZywXLlZXAskNHnpRp8lA_eB2E8ZCv4oiu2vC0YFx6b3sRT9AqPCFeVVsHv6vGX6cbgJd6UiXRhQ5McCP2S5zttKkQ77fK6B46SWgDBBX7IUk_WP+Mg+_o_k6cRn0dkofZdeG2RrJBMoAbSzjPurpTOf2Vmj2J4B84FKqnFLKRR4gxOZL+AiGD495+OMY5mPDL4B2ypdA8lTIpqSwGd5zrvQ6NwJFBx0418JJotylT4m+nwHhJU_zwGOe7WhF+9cawJoZQDudbeckUxIMqN8CJqdOs5B51uNAy0ICP8JDYXhYTT9gU1ejP1dasHeFXD2LIi0GPHYujupE7TvagClGOuD2AktSuaoXeYAYmyfhIz0+YphPdxJfjSZkV1pxbze7RlihirMHH9esddD_qQ0oC0d46GcgX_NgDQWU2YvBqyvlDz25CkRRngx4_JP2plcxnC9GgW95BZwkyvM1AaWdyuKzk+bNLc0Y15h2oCs9zqURRUUycN7go+J9Bw+3ojzFmCKZManIrBccIKZiAqjPcX4qhnnwEa_AcT7KJa1WBvjLfsrO4RqaMHPo3s0LNJEqZuFIIByY8Zkez7UJLBT+381HvO2xcHjflkexqKuVgcmDD7z+NujnzQau5AUahuyaqEkPPdcTHCDIxVuhefE5Ti+04jguBGijr6eMCk2kkI1wKjMiD8nAyYOXHjER+jkUcJ4KQ+6lCVn0hZOCP+JHejz0JmG3qhl41TLgiDuArpS+yOjSi4IYkFO4zKZCLZn3Dl6tbhr0F9P_8l3QCHmGATw+CpS0NBjYZsKPlYQ_fxbyM6cCD_wP0JXyNogDrhJRCAN5ZIDv3Xhs8OOexl+H3LxO4P1twLfCQN8zDPpl9bVLpdlepdilycvuGHh5NAFcsBg4cSnQM+XPH_Bx9jSUAmGgGAx4nCHWTIEzJ6wAfi4CfCYMbE8BJaBkxsO2VtivpkByswV5yjZgbT1QUmGgshhI86ZfaAmGfcI64Cfol3ZpG+Tnk0D+8FBfGHLagYjqp22fyrD9dO0z9KOvFX50tQF5q_2dMchXdAJPAmh1GynjB3zJ62cn5Vky4PELm2VrUi1TBph_vsTaNXQDNTNRPoHMprUj00L_bmSSAXk8lU+wkBkXAdYBSibtIU+2xJFp14EdAO0NE5l1ZwCfp4D7xhrIffQ9IEiDpCNIt4+wbxAbUQXIAE_wALuQprNggI9LKou671UZOQ71mq4hjAMnzweesxY4SQc2GMDRhI0RkgHaaBOZRosUBF06MrsNQoDWFSfZBHaTvInwpeXQb7gH2BkhvBe4Zwsw4zRH3jLuTyr4MPD_Z3gQAFBRL9oAAAAASUVORK5CYII=",
          "BTTTriggerConfig" : {
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : "5.000000",
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "243, 130, 8, 255",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : 1,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarAppleScriptStringRunOnInit" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 12,
            "BTTTouchBarScriptUpdateInterval" : 60,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "109.650002, 109.650002, 109.650002, 255.000000",
            "BTTTouchBarAppleScriptUsePath" : 0,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0.000000, 0.000000, 0.000000, 51.000000",
            "BTTTouchBarColorRegex" : "CACHED",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarButtonName" : "BTC",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarShellScriptString" : "#!\/usr\/bin\/python\n# -*- coding: utf-8 -*-\nimport urllib2,json,sys\n\ncoin_ticker = \"BTC\" if \"BTC\"[0] != \"{\" else \"BTC\"\nfiat_ticker = \"USD\" if \"USD\"[0] != \"{\" else \"USD\"\nfiat_symbol = \"$\" if \"$\"[0] != \"{\" else  \"$\"\nnum_format = \"{}\" if \"{}\"[2:8] != \"format\" else  \"{}\"\nmod_percent = float(\"0\") if \"0\"[0] != \"{\" else float(0)\noutput_type = \"no\" if \"no\"[0] != \"{\" else  \"mktcap\"\napi_type = \"live\" if \"live\"[0] != \"{\" else  \"live\"\nextraOptions = \"False\" if \"False\"[0] != \"{\" else  \"&limit=1&aggregate=1&toTs=1514376000\"\noffline_cache = \"false\" if \"false\"[0] != \"{\" else \"false\"\npercentageRound = int(\"0\") if \"0\"[0] != \"{\" else int(0)\nliteralRound = int(\"0\") if \"0\"[0] != \"{\" else int(0)\n\ntry:\n    if (api_type == \"live\"):\n\n        url = \"https:\/\/min-api.cryptocompare.com\/data\/pricemultifull?fsyms={}&tsyms={}\".format(coin_ticker, fiat_ticker)\n\n        data = urllib2.urlopen(url)\n        obj=json.load(data)\n\n        raw_current = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"PRICE\"])\n        raw_opening = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"OPEN24HOUR\"])\n        raw_high = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"HIGHDAY\"])\n        raw_low = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"LOWDAY\"])\n        raw_mktcap = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"MKTCAP\"])\n        current = num_format.format(raw_current)\n        opening = num_format.format(raw_opening)\n        high = num_format.format(raw_high)\n        low = num_format.format(raw_low)\n\n        if (raw_mktcap > 1000000):\n            mktcap = str(\"{:,.\"+str(literalRound)+\"f}\").format(raw_mktcap \/ 1000000) + \" M\"\n        else:\n            mktcap = str(\"{:,.\"+str(literalRound)+\"f}\").format(raw_mktcap)\n\n        if (raw_current > raw_opening):\n            trend = \"▲\"\n        else:\n            trend = \"▼\"\n\n        if (output_type is \"no\"):\n            output = fiat_symbol + current\n        elif (output_type is \"simple\"):\n            output = fiat_symbol + current + \" \" + trend\n        elif (output_type is \"mktcap\"):\n            output = fiat_symbol + current + \" (\" + fiat_symbol + mktcap + \")\"\n        elif (output_type is \"absolute\"):\n            output = fiat_symbol + current + \" (L: \" + fiat_symbol + low + \" H: \" + fiat_symbol + high + \")\"\n        elif (output_type is \"relative\"):\n            output = fiat_symbol + current + \" (L: -\" + fiat_symbol + str(round(raw_current - raw_low, literalRound)) + \" H: +\" + fiat_symbol + str(round(raw_high - raw_current,literalRound)) + \")\"\n        elif (output_type is \"current-percentage\"):\n            output = fiat_symbol + current + \" (\" + str(round(((raw_current - raw_opening) \/ raw_current) * 100, percentageRound)) + \"%)\"\n        elif (output_type is \"range-percentage\"):\n            output = fiat_symbol + current + \" (L: -\" + str(round (((raw_current - raw_low) \/ raw_current) * 100, percentageRound)) + \"% H: +\" + str(round (((raw_high - raw_current) \/ raw_current) * 100, percentageRound)) + \"%)\"\n        elif (output_type is \"user-percentage\"):\n            output = fiat_symbol + current + \" (L: \" + fiat_symbol + str(round(raw_current - (raw_current * mod_percent), literalRound)) + \" H: \" + fiat_symbol + str(round(raw_current + (raw_current * mod_percent), literalRound)) + \")\"\n\n        if (offline_cache is \"true\"):\n            tmp_file = open(\"\/tmp\/\"+coin_ticker+\"-\"+fiat_ticker+\"-\"+output_type+\".txt\", \"w\")\n            tmp_file.write(output)\n            tmp_file.close()\n\n        print(output)\n\n    elif (api_type == \"historical\"):\n        url = \"https:\/\/min-api.cryptocompare.com\/data\/histohour?fsym={}&tsym={}\" + extraOptions\n        url = url.format(coin_ticker, fiat_ticker)\n\n        data = urllib2.urlopen(url)\n        obj=json.load(data)\n\n        raw_high = float(obj[\"Data\"][1][\"high\"])\n        high = num_format.format(raw_high)\n\n        output = fiat_symbol + high\n\n        if (offline_cache is \"true\"):\n            tmp_file = open(\"\/tmp\/\"+coin_ticker+\"-\"+fiat_ticker+\"-\"+output_type+\".txt\", \"w\")\n            tmp_file.write(output)\n            tmp_file.close() \n\n        print(output)\nexcept urllib2.URLError, e:\n    try:\n        tmp_file = open(\"\/tmp\/\"+coin_ticker+\"-\"+fiat_ticker+\"-\"+output_type+\".txt\", \"r\")\n        print 'CACHED ' + tmp_file.read() \n    except IOError, e:\n        print('Unable to get data from API & no cache available')\nexcept ValueError, e:\n    print('There was an error formatting the output: %s' % e)\n# Please submit any issues https:\/\/github.com\/chrislennon\/Crypto-Touchbar-App\/issues with the above script",
            "BTTTouchBarAppleScriptString" : "#!\/usr\/bin\/python\n# -*- coding: utf-8 -*-\nimport urllib2,json,sys\n\ncoin_ticker = \"BTC\" if \"BTC\"[0] != \"{\" else \"BTC\"\nfiat_ticker = \"USD\" if \"USD\"[0] != \"{\" else \"USD\"\nfiat_symbol = \"$\" if \"$\"[0] != \"{\" else  \"$\"\nnum_format = \"{}\" if \"{}\"[2:8] != \"format\" else  \"{}\"\nmod_percent = float(\"0\") if \"0\"[0] != \"{\" else float(0)\noutput_type = \"no\" if \"no\"[0] != \"{\" else  \"mktcap\"\napi_type = \"live\" if \"live\"[0] != \"{\" else  \"live\"\nextraOptions = \"False\" if \"False\"[0] != \"{\" else  \"&limit=1&aggregate=1&toTs=1514376000\"\noffline_cache = \"false\" if \"false\"[0] != \"{\" else \"false\"\npercentageRound = int(\"0\") if \"0\"[0] != \"{\" else int(0)\nliteralRound = int(\"0\") if \"0\"[0] != \"{\" else int(0)\n\ntry:\n    if (api_type == \"live\"):\n\n        url = \"https:\/\/min-api.cryptocompare.com\/data\/pricemultifull?fsyms={}&tsyms={}\".format(coin_ticker, fiat_ticker)\n\n        data = urllib2.urlopen(url)\n        obj=json.load(data)\n\n        raw_current = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"PRICE\"])\n        raw_opening = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"OPEN24HOUR\"])\n        raw_high = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"HIGHDAY\"])\n        raw_low = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"LOWDAY\"])\n        raw_mktcap = float(obj[\"RAW\"][coin_ticker][fiat_ticker][\"MKTCAP\"])\n        current = num_format.format(raw_current)\n        opening = num_format.format(raw_opening)\n        high = num_format.format(raw_high)\n        low = num_format.format(raw_low)\n\n        if (raw_mktcap > 1000000):\n            mktcap = str(\"{:,.\"+str(literalRound)+\"f}\").format(raw_mktcap \/ 1000000) + \" M\"\n        else:\n            mktcap = str(\"{:,.\"+str(literalRound)+\"f}\").format(raw_mktcap)\n\n        if (raw_current > raw_opening):\n            trend = \"▲\"\n        else:\n            trend = \"▼\"\n\n        if (output_type is \"no\"):\n            output = fiat_symbol + current\n        elif (output_type is \"simple\"):\n            output = fiat_symbol + current + \" \" + trend\n        elif (output_type is \"mktcap\"):\n            output = fiat_symbol + current + \" (\" + fiat_symbol + mktcap + \")\"\n        elif (output_type is \"absolute\"):\n            output = fiat_symbol + current + \" (L: \" + fiat_symbol + low + \" H: \" + fiat_symbol + high + \")\"\n        elif (output_type is \"relative\"):\n            output = fiat_symbol + current + \" (L: -\" + fiat_symbol + str(round(raw_current - raw_low, literalRound)) + \" H: +\" + fiat_symbol + str(round(raw_high - raw_current,literalRound)) + \")\"\n        elif (output_type is \"current-percentage\"):\n            output = fiat_symbol + current + \" (\" + str(round(((raw_current - raw_opening) \/ raw_current) * 100, percentageRound)) + \"%)\"\n        elif (output_type is \"range-percentage\"):\n            output = fiat_symbol + current + \" (L: -\" + str(round (((raw_current - raw_low) \/ raw_current) * 100, percentageRound)) + \"% H: +\" + str(round (((raw_high - raw_current) \/ raw_current) * 100, percentageRound)) + \"%)\"\n        elif (output_type is \"user-percentage\"):\n            output = fiat_symbol + current + \" (L: \" + fiat_symbol + str(round(raw_current - (raw_current * mod_percent), literalRound)) + \" H: \" + fiat_symbol + str(round(raw_current + (raw_current * mod_percent), literalRound)) + \")\"\n\n        if (offline_cache is \"true\"):\n            tmp_file = open(\"\/tmp\/\"+coin_ticker+\"-\"+fiat_ticker+\"-\"+output_type+\".txt\", \"w\")\n            tmp_file.write(output)\n            tmp_file.close()\n\n        print(output)\n\n    elif (api_type == \"historical\"):\n        url = \"https:\/\/min-api.cryptocompare.com\/data\/histohour?fsym={}&tsym={}\" + extraOptions\n        url = url.format(coin_ticker, fiat_ticker)\n\n        data = urllib2.urlopen(url)\n        obj=json.load(data)\n\n        raw_high = float(obj[\"Data\"][1][\"high\"])\n        high = num_format.format(raw_high)\n\n        output = fiat_symbol + high\n\n        if (offline_cache is \"true\"):\n            tmp_file = open(\"\/tmp\/\"+coin_ticker+\"-\"+fiat_ticker+\"-\"+output_type+\".txt\", \"w\")\n            tmp_file.write(output)\n            tmp_file.close() \n\n        print(output)\nexcept urllib2.URLError, e:\n    try:\n        tmp_file = open(\"\/tmp\/\"+coin_ticker+\"-\"+fiat_ticker+\"-\"+output_type+\".txt\", \"r\")\n        print 'CACHED ' + tmp_file.read() \n    except IOError, e:\n        print('Unable to get data from API & no cache available')\nexcept ValueError, e:\n    print('There was an error formatting the output: %s' % e)\n# Please submit any issues https:\/\/github.com\/chrislennon\/Crypto-Touchbar-App\/issues with the above script",
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarButtonCornerRadius" : 5
          }
        },
        {
          "BTTTriggerType" : 704,
          "BTTTriggerTypeDescription" : "Now Playing Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : 23,
          "BTTPredefinedActionName" : "Play\/Pause",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "3C0B822E-758C-41C8-B588-FC6A4D3DBF3F",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 6,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 127.500000",
            "BTTTouchBarLine2MaxChars" : 35,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarButtonHeight" : 14,
            "BTTTouchBarBringPlayerToFront" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarLine1MaxChars" : 25,
            "BTTTouchBarHideWhenNoPlayer" : false,
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarDefaultPlayer" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarButtonFontSize" : 10,
            "BTTTouchBarHideWhenPaused" : 0,
            "BTTTouchBarHideCover" : 0,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarLine2Format" : "{artist} | {album}",
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonFontSizeLine2" : 8,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarLine1Format" : "{title}"
          }
        },
        {
          "BTTTouchBarButtonName" : "Clipboard",
          "BTTTriggerType" : 696,
          "BTTTriggerTypeDescription" : "Notch Bar Button",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : 203,
          "BTTPredefinedActionName" : "Show Clipboard \/ Pasteboard History",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "C5FF43E7-4BCB-4FD8-8F85-290C1BAA3AED",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 11,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "124.741587, 76.734047, 185.956070, 213.177612",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 12,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "Clipboard",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 710,
          "BTTTriggerTypeDescription" : "Volume Scroller Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "ACD60C05-A1A5-49C4-A3DE-654BCC0F0DDC",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 7,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 128.638397",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 13,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 2,
            "BTTTouchBarItemPadding" : 0
          }
        },
        {
          "BTTTouchBarButtonName" : "Google",
          "BTTTriggerType" : 696,
          "BTTTriggerTypeDescription" : "Notch Bar Button",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : 59,
          "BTTPredefinedActionName" : "Open URL \/ Open URL With Selection",
          "BTTOpenURL" : "https:\/\/google.com",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "55DD2E6A-4DD9-4896-8DAA-D42050B64E34",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 9,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarFreeSpaceAfterButton" : 0,
            "BTTTouchBarItemPadding" : 0,
            "BTTTouchBarButtonColor" : "99.902626, 126.902351, 239.375956, 213.177615",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 0,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 12,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonName" : "Google",
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true
          }
        },
        {
          "BTTTriggerType" : 709,
          "BTTTriggerTypeDescription" : "Brightness Scroller Widget",
          "BTTTriggerClass" : "BTTTriggerTypeHTMLBar",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTRepeatDelay" : 0,
          "BTTUUID" : "69509EE4-44EA-41D7-8FDD-414495D20D39",
          "BTTNotesInsteadOfDescription" : 0,
          "BTTEnabled" : 1,
          "BTTModifierMode" : 0,
          "BTTOrder" : 8,
          "BTTDisplayOrder" : 0,
          "BTTMergeIntoTouchBarGroups" : 0,
          "BTTTriggerConfig" : {
            "BTTTouchBarButtonCornerRadius" : 5,
            "BTTNotchBarItemVisibleOnStandardScreen" : true,
            "BTTTouchBarButtonColor" : "163.000000, 163.000000, 163.000000, 127.500000",
            "BTTTouchBarApplyCornerRadiusTo" : 0,
            "BTTTouchBarItemPlacement" : 2,
            "BTTTouchBarIconInvert" : false,
            "BTTTouchBarAlwaysShowButton" : false,
            "BTTTouchBarButtonHoverColor" : "248.880000, 146.115000, 128.010000, 181.050000",
            "BTTTouchBarButtonHeight" : 13,
            "BTTTouchBarButtonWidth" : 100,
            "BTTTouchBarItemIconHeight" : 15,
            "BTTTouchBarButtonTextAlignment" : 0,
            "BTTTouchBarAlternateBackgroundColor" : "75.323769, 75.323769, 75.323769, 255.000000",
            "BTTTBWidgetWidth" : 400,
            "BTTTouchBarBorderColor" : "0, 0, 0, 0",
            "BTTTouchBarButtonUseFixedHeight" : 1,
            "BTTTouchBarFreeSpaceBeforeButton" : 0,
            "BTTTouchBarItemIconWidth" : 15,
            "BTTTouchBarButtonFontSize" : 12,
            "BTTNotchBarItemVisibleOnNotchScreen" : true,
            "BTTTouchBarIconTextOffset" : 5,
            "BTTTouchBarOnlyShowIcon" : false,
            "BTTTouchBarFreeSpaceAfterButton" : 5,
            "BTTTouchBarItemPadding" : 0
          }
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}